{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",

    "OcrData": {
        "Endpoint": "https://mainskownocr.cognitiveservices.azure.com/",
        "Key": "e039ba5c7d244a36aa9c2145ad433758"
    },

    "LogPath": "Logs/log.txt"
}
