{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "OcrData": {
    "Endpoint": "https://mainskown.cognitiveservices.azure.com/",
    "Key": "6bb7ced4915749a19bc1bcf2d03c3347"
  },

  "LogPath": "Logs/log.txt"
}
